# create your own .env file from this template
# customize the file according to your own settings

# postgres db setup
DB_HOST=localhost
DB_USER=development
DB_PASS=development
DB_NAME=smart_retailer
DB_PORT=5432

# AWS account/user/role/Rekognition/SNS/SQS setup
# https://docs.aws.amazon.com/rekognition/latest/dg/getting-started.html
# https://docs.aws.amazon.com/rekognition/latest/dg/api-video-roles.html
AWS_DEFAULT_REGION='us-west-2'
REK_ROLE_ARN='arn:aws:iam::733998229142:role/RekognitionRole'
SNS_TOPIC_ARN='arn:aws:sns:us-west-2:733998229142:AmazonRekognition'
SQS_QUEUE_NAME='AmazonRekognition'

# AWS S3 buckets names
S3_VIDEO_BUCKET='retailer-videos2'
S3_FRAMES_BUCKET='retailer-frames'
S3_FACES_BUCKET='retailer-faces2'

# relative path in your home directory
SERVER_FILES_PATH=/lighthouse/final/Demo